[11-Mar-2016 20:29:07 CST6CDT] PHP Notice:  Undefined index: title in /home/asterofs/public_html/handle_form.php on line 21
[11-Mar-2016 20:29:07 CST6CDT] PHP Notice:  Undefined index: name in /home/asterofs/public_html/handle_form.php on line 22
[11-Mar-2016 20:29:07 CST6CDT] PHP Notice:  Undefined index: response in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:29:07 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 24
[11-Mar-2016 20:35:05 CST6CDT] PHP Notice:  Undefined index: title in /home/asterofs/public_html/handle_form.php on line 21
[11-Mar-2016 20:35:05 CST6CDT] PHP Notice:  Undefined index: name in /home/asterofs/public_html/handle_form.php on line 22
[11-Mar-2016 20:35:05 CST6CDT] PHP Notice:  Undefined index: response in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:35:05 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 24
[11-Mar-2016 20:35:18 CST6CDT] PHP Notice:  Undefined index: title in /home/asterofs/public_html/handle_form.php on line 21
[11-Mar-2016 20:35:18 CST6CDT] PHP Notice:  Undefined index: name in /home/asterofs/public_html/handle_form.php on line 22
[11-Mar-2016 20:35:18 CST6CDT] PHP Notice:  Undefined index: response in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:35:18 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 24
[11-Mar-2016 20:38:09 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:38:09 CST6CDT] PHP Notice:  Undefined variable: title in /home/asterofs/public_html/handle_form.php on line 25
[11-Mar-2016 20:38:09 CST6CDT] PHP Notice:  Undefined variable: name in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:38:09 CST6CDT] PHP Notice:  Undefined variable: response in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:38:40 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:38:40 CST6CDT] PHP Notice:  Undefined variable: title in /home/asterofs/public_html/handle_form.php on line 25
[11-Mar-2016 20:38:40 CST6CDT] PHP Notice:  Undefined variable: name in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:38:40 CST6CDT] PHP Notice:  Undefined variable: response in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:39:53 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:39:53 CST6CDT] PHP Notice:  Undefined variable: fn in /home/asterofs/public_html/handle_form.php on line 25
[11-Mar-2016 20:39:53 CST6CDT] PHP Notice:  Undefined variable: ln in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:39:53 CST6CDT] PHP Notice:  Undefined variable: response in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:40:56 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:40:56 CST6CDT] PHP Notice:  Undefined variable: response in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:41:18 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:41:18 CST6CDT] PHP Notice:  Undefined variable: response in /home/asterofs/public_html/handle_form.php on line 26
[11-Mar-2016 20:43:31 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:43:49 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 20:45:05 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[11-Mar-2016 23:16:41 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/asterofs/public_html/handle_form.php on line 27
[11-Mar-2016 23:18:21 CST6CDT] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 29
[11-Mar-2016 23:20:49 CST6CDT] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 29
[11-Mar-2016 23:29:27 CST6CDT] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 29
[12-Mar-2016 01:01:13 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/asterofs/public_html/handle_form.php on line 36
[12-Mar-2016 01:08:09 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/asterofs/public_html/handle_form.php on line 37
[12-Mar-2016 01:09:06 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asterofs/public_html/handle_form.php on line 37
[12-Mar-2016 01:11:06 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/asterofs/public_html/handle_form.php on line 36
[12-Mar-2016 01:14:04 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/asterofs/public_html/handle_form.php on line 37
[12-Mar-2016 01:16:41 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/asterofs/public_html/handle_form.php on line 37
[12-Mar-2016 01:42:22 CST6CDT] PHP Notice:  Undefined variable: headers in /home/asterofs/public_html/handle_form.php on line 39
[12-Mar-2016 01:51:58 CST6CDT] PHP Notice:  Undefined variable: headers in /home/asterofs/public_html/handle_form.php on line 39
[12-Mar-2016 01:58:44 CST6CDT] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/asterofs/public_html/handle_form.php on line 41
[12-Mar-2016 02:54:11 CST6CDT] PHP Notice:  Undefined variable: header in /home/asterofs/public_html/handle_form.php on line 61
[12-Mar-2016 03:39:07 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[12-Mar-2016 03:39:07 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[12-Mar-2016 03:39:07 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[12-Mar-2016 03:39:07 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[12-Mar-2016 03:39:10 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[12-Mar-2016 03:39:10 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[12-Mar-2016 03:39:10 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[12-Mar-2016 03:39:10 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[12-Mar-2016 04:49:19 CST6CDT] PHP Parse error:  syntax error, unexpected 'control' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 66
[12-Mar-2016 13:46:59 CST6CDT] PHP Parse error:  syntax error, unexpected 'fn' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 26
[12-Mar-2016 13:51:18 CST6CDT] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 67
[12-Mar-2016 14:09:00 CST6CDT] PHP Parse error:  syntax error, unexpected '$firstName' (T_VARIABLE) in /home/asterofs/public_html/handle_form.php on line 48
[12-Mar-2016 15:24:04 CST6CDT] PHP Parse error:  syntax error, unexpected 'Glyphicons' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 307
[14-Mar-2016 02:15:55 CST6CDT] PHP Notice:  Undefined variable: commmnts in /home/asterofs/public_html/handle_form.php on line 47
[14-Mar-2016 02:16:58 CST6CDT] PHP Notice:  Undefined variable: commments in /home/asterofs/public_html/handle_form.php on line 47
[14-Mar-2016 02:28:30 CST6CDT] PHP Parse error:  syntax error, unexpected 'viewport' (T_STRING) in /home/asterofs/public_html/handle_form.php on line 39
[14-Mar-2016 14:13:23 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[14-Mar-2016 14:13:23 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[14-Mar-2016 14:13:23 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[14-Mar-2016 14:13:23 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[15-Mar-2016 01:22:23 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[15-Mar-2016 01:22:23 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[15-Mar-2016 01:22:23 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[15-Mar-2016 01:22:23 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[15-Mar-2016 01:22:39 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[15-Mar-2016 01:22:39 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[15-Mar-2016 01:22:39 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[15-Mar-2016 01:22:39 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[15-Mar-2016 01:23:59 CST6CDT] PHP Notice:  Undefined index: fn in /home/asterofs/public_html/handle_form.php on line 21
[15-Mar-2016 01:23:59 CST6CDT] PHP Notice:  Undefined index: ln in /home/asterofs/public_html/handle_form.php on line 22
[15-Mar-2016 01:23:59 CST6CDT] PHP Notice:  Undefined index: comments in /home/asterofs/public_html/handle_form.php on line 23
[15-Mar-2016 01:23:59 CST6CDT] PHP Notice:  Undefined index: usr-email in /home/asterofs/public_html/handle_form.php on line 24
[15-Mar-2016 02:53:02 CST6CDT] PHP Notice:  Undefined index: email in /home/asterofs/public_html/handle_form.php on line 26
[15-Mar-2016 02:54:00 CST6CDT] PHP Notice:  Undefined index: use-email in /home/asterofs/public_html/handle_form.php on line 25
